<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 550px;
			height: 750px;
			background-color: white;
			
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
		}body{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT0k7E7pdZ1EacZZK992xrnhmh2SKccdmf1VpSL6Hpo6hi6DQSF&usqp=CAU);
			background-repeat: no-repeat;
			background-size: cover;
		}h1{
			text-align: center;
		}form{
			position: relative;
			left: 175px; 
		}button{
			width: 100px;
			 background-color: purple;
		}#n{
			height: 30px;
			width: 200px;
		}#u{
			height: 60px;
			width: 300px;
		}#a{
			height: 200px;
			width: 300px;
		}
	</style>
</head>
<body>
<div>
	<h1>Feedback</h1>
	<form action="index.html">
	
	<br>
	<input type="text" name="n" id="n" placeholder=" Full Name">
	<br>
	<br>
	
	<br>
	<input type="Email" name="u" id="u" placeholder="Email">
	<br>
	<br>
	
	<br>
	<input type="text" name="a" id="a" placeholder="Message">
	<br>
	<br>
	<input type="checkbox" name="e" id="e" value="email">
	<label for="s">Send Copy To My Email</label>
	<br>
	<br>
	<h3>How was the Website</h3>
	<label for="m">Excellent</label>
	<input type="radio" name="g" id="m">
	<br>
	<label for="f">Worst</label>
    <input type="radio" name="g" id="f">
    <br>
    <label for="f">Good</label>
    <input type="radio" name="g" id="f">
    <br>
    <label for="f">Bad</label>
    <input type="radio" name="g" id="f">
    <br>
    <label for="f">Very Good</label>
    <input type="radio" name="g" id="f">
    <br>
    <label for="f">Very Bad</label>
    <input type="radio" name="g" id="f">
    <br>
    
    
	<button>send Feedback</button>


	
</form>


	
</div>


</body>
</html>